<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parkinson's Early Detection System</title>
    <meta name="description" content="AI-powered early detection system for Parkinson's disease using conversational analysis, memory tests, and facial expression recognition" />
    <meta name="author" content="Parkinson's Assessment Platform" />
    <meta name="keywords" content="Parkinson's, early detection, AI assessment, medical screening, neurological health" />

    <meta property="og:title" content="Parkinson's Early Detection System" />
    <meta property="og:description" content="Advanced AI-powered assessment tools for early detection of Parkinson's disease" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
