@tailwind base;
@tailwind components;
@tailwind utilities;

/* Medical-grade design system for Parkinson's detection platform
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 17% 98%;
    --foreground: 215 25% 17%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 17%;

    /* Medical blue primary theme */
    --primary: 212 84% 45%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 212 84% 65%;

    /* Calm secondary tones */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 215 25% 17%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;

    /* Medical green accent for positive states */
    --accent: 142 76% 47%;
    --accent-foreground: 210 40% 98%;
    --accent-soft: 142 76% 95%;

    /* Warning colors for health alerts */
    --warning: 38 92% 50%;
    --warning-foreground: 210 40% 98%;
    --warning-soft: 38 92% 95%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 212 84% 45%;

    --radius: 0.5rem;

    /* Medical gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-soft)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--secondary)));

    /* Medical shadows */
    --shadow-soft: 0 4px 20px -4px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 10px 30px -10px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 20px 40px -12px hsl(var(--primary) / 0.2);

    /* Smooth medical transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
